APP_ENV=local
APP_DEBUG=true
APP_KEY=sKTOzudbRLt9NR1IuTK0WJPYT3E1xjoZ

DB_HOST=localhost
DB_DATABASE=xmcngxgaca
DB_USERNAME=xmcngxgaca
DB_PASSWORD=q9KgcSmeTK

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandboxb163e1d9e21c439087bdbef151a06ef3.mailgun.org
MAILGUN_KEY=key-fa043c156f01afff014b896ed68978aa

MAIL_HOST=smtp.mailgun.org		
MAIL_PORT=465
MAIL_USERNAME=postmaster@sandboxb163e1d9e21c439087bdbef151a06ef3.mailgun.org
MAIL_PASSWORD=97e59408c63477b2942be9c6e96e8346
MAIL_ENCRYPTION=ssl